{
  "path": ".\\import\\*.pdf",
  "ckpt_name": "CatalysisIE/checkpoint/train_demo1_checkpoint.ckpt",
  "bert_name": "CatalysisIE/pretrained/scibert_domain_adaption",
  "apikey": "your-SCOPUS-API-KEY",
  "onto_list": {
    "ChEBI": "./ontologies/chebi.owl",
    "RXNO": "http://purl.obolibrary.org/obo/rxno.owl",
    "CHMO": "http://purl.obolibrary.org/obo/chmo.owl",
    "AFO": "./ontologies/afo.owl"
  },
  "onto_old": "afo",
  "onto_new": "afo_new",
  "path_snipet": ".\\ontology_snipet\\",
  "path_class_list": ".\\class_lists\\"
}